/modules/form/templates/components/form/areas/fieldsets/title = areas.components.form.fieldsets.title
/modules/form/templates/components/form/areas/fieldsets/description = areas.components.form.fieldsets.description
/modules/form/templates/components/formSubmit/areas/conditionList/title = areas.components.form.formSubmit.conditionList.title
/modules/form/templates/components/formSubmit/areas/conditionList/description = areas.components.form.formSubmit.conditionList.description
/modules/form/templates/components/formGroupEdit/areas/edits/title = areas.components.form.formGroupEdit.edits.title
/modules/form/templates/components/formGroupEdit/areas/edits/description = areas.components.form.formGroupEdit.edits.description
/modules/form/templates/components/formGroupFields/areas/fields/title = areas.components.form.formGroupFields.fields.title
/modules/form/templates/components/formGroupFields/areas/fields/description = areas.components.form.formGroupFields.fields.description
