# form

./: .gitignore  pom.xml
src/main/resources/form/components/: conditionList.ftl  form.ftl  formCondition.ftl  formEdit.ftl  formFile.ftl  formGroupEdit.ftl  formGroupEditItem.ftl  formGroupFields.ftl  formGroupSelect.ftl  formGroupSelectGroups.ftl  formHidden.ftl  formHoneypot.ftl  formPassword.ftl  formSelection.ftl  formSubmit.ftl  formSummary.ftl  init.required.ftl
src/main/resources/form/generic/: listArea.ftl
src/main/resources/form/pages/: form.ftl
src/main/resources/form/paragraphs/: form.ftl  formBackButton.ftl  formCondition.ftl  formCriteria.ftl  formEdit.ftl  formFile.ftl  formGroupEdit.ftl  formGroupEditItem.ftl  formGroupFields.ftl  formGroupSelect.ftl  formGroupSelectGroups.ftl  formHidden.ftl  formLink.ftl  formPassword.ftl  formRadioCheck.ftl  formSelection.ftl  formSubmit.ftl  formSummary.ftl
src/main/resources/form/paragraphs/forms/: mailToRecipient.ftl  mailToSender.ftl
src/main/resources/map-files/form/post-migration/: areaTitlesAndDescriptionsToAdd.properties  changePropertyMap_repository.properties  notEmptyNodesToDelete.properties  propertiesToChangeInConfig.properties  removeNodeMap_repository.properties  removePropertyMap_repository.properties
src/main/resources/mgnl-bootstrap/form/: config.modules.form.config.requestProcessors.xml  config.modules.form.config.validators.email.xml  config.modules.form.config.validators.noHTML.xml  config.modules.form.config.validators.none.xml  config.modules.form.config.validators.number.xml  config.modules.form.config.validators.order  config.modules.form.config.validators.password.xml  config.modules.form.config.validators.xml  config.modules.form.config.xml  config.modules.form.dialogs.form.xml  config.modules.form.dialogs.formBackButton.xml  config.modules.form.dialogs.formCondition.xml  config.modules.form.dialogs.formCriteria.xml  config.modules.form.dialogs.formEdit.xml  config.modules.form.dialogs.formFile.xml  config.modules.form.dialogs.formGroupEdit.xml  config.modules.form.dialogs.formGroupEditItem.xml  config.modules.form.dialogs.formGroupFields.xml  config.modules.form.dialogs.formGroupSelect.xml  config.modules.form.dialogs.formGroupSelectGroups.xml  config.modules.form.dialogs.formHidden.xml  config.modules.form.dialogs.formRadioCheck.xml  config.modules.form.dialogs.formSelection.xml  config.modules.form.dialogs.formStep.xml  config.modules.form.dialogs.formSubmit.xml  config.modules.form.dialogs.formSummary.xml  config.modules.form.dialogs.xml  config.modules.form.paragraphs.form.xml  config.modules.form.paragraphs.formBackButton.xml  config.modules.form.paragraphs.formCondition.xml  config.modules.form.paragraphs.formCriteria.xml  config.modules.form.paragraphs.formEdit.xml  config.modules.form.paragraphs.formFile.xml  config.modules.form.paragraphs.formGroupEdit.xml  config.modules.form.paragraphs.formGroupEditItem.xml  config.modules.form.paragraphs.formGroupFields.xml  config.modules.form.paragraphs.formGroupSelect.xml  config.modules.form.paragraphs.formGroupSelectGroups.xml  config.modules.form.paragraphs.formHidden.xml  config.modules.form.paragraphs.formPassword.xml  (+11 more)
src/main/resources/mgnl-bootstrap/form/app/: config.modules.form.apps.xml
src/main/resources/mgnl-bootstrap/form/dialogs/: config.modules.form.dialogs.form.xml  config.modules.form.dialogs.formCondition.xml  config.modules.form.dialogs.formCreate.xml  config.modules.form.dialogs.formEdit.xml  config.modules.form.dialogs.formFile.xml  config.modules.form.dialogs.formGroupEdit.xml  config.modules.form.dialogs.formGroupEditItem.xml  config.modules.form.dialogs.formGroupFields.xml  config.modules.form.dialogs.formHidden.xml  config.modules.form.dialogs.formHoneypot.xml  config.modules.form.dialogs.formNumber.xml  config.modules.form.dialogs.formSelection.xml  config.modules.form.dialogs.formStep.xml  config.modules.form.dialogs.formSubmit.xml  config.modules.form.dialogs.formSummary.xml
src/main/resources/mgnl-bootstrap/form/validators/: config.modules.form.config.validators.email.xml  config.modules.form.config.validators.empty.xml  config.modules.form.config.validators.fileUpload.xml  config.modules.form.config.validators.noHTML.xml  config.modules.form.config.validators.none.xml  config.modules.form.config.validators.number.xml  config.modules.form.config.validators.order  config.modules.form.config.validators.password.xml  config.modules.form.config.validators.username.xml
src/main/resources/mgnl-i18n/: app-form-messages_en.properties
src/test/resources/: config.modules.form.dialogs.form.tabConfirmEmail.confirmContentType.xml  config.modules.form.dialogs.formCondition.tabMain.condition.xml  form.xml  website.demo-project.members-area.registration.content.0.xml
src/test/resources/mgnl-bootstrap/oldConfiguration/dialogs/: config.modules.form.dialogs.form.xml  config.modules.form.dialogs.formCondition.xml  config.modules.form.dialogs.formEdit.xml  config.modules.form.dialogs.formFile.xml  (+7 more)
trunk/: pom.xml
trunk/src/main/java/info/magnolia/module/form/: FormModule.java
trunk/src/main/java/info/magnolia/module/form/paragraphs/models/: FormFieldModel.java
trunk/src/main/java/info/magnolia/module/form/processing/: FormProcessing.java
trunk/src/main/java/info/magnolia/module/form/processors/: BaseFormProcessorImpl.java  SendContactEMailProcessor.java
trunk/src/main/java/info/magnolia/module/form/setup/: FormModuleVersionHandler.java
trunk/src/main/java/info/magnolia/module/form/templates/: FormParagraph.java
trunk/src/main/java/info/magnolia/module/form/validators/: ValidateExpression.java  Validator.java
trunk/src/main/resources/form/paragraphs/: formEdit.ftl  formGroupEdit.ftl  formGroupFields.ftl  formGroupSelect.ftl  formSubmit.ftl
trunk/src/main/resources/mgnl-bootstrap/form/: config.modules.form.config.validators.xml  config.modules.form.dialogs.formGroupEdit.xml  config.modules.form.dialogs.formSubmit.xml  config.modules.form.paragraphs.form.xml  config.modules.form.paragraphs.formFile.xml
(+191 files in other folders)
